serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito --start-maximized
webdriver.base.url= https://barengin-8cb1f.web.app/
webdriver.timeout.implicitlywait=5000

story.timeout.in.secs=5000
serenity.maintain.session=true
serenity.step.delay=5000
serenity.timeout=