serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito --start-maximized
webdriver.base.url= #url website
webdriver.timeout.implicitlywait=10000

story.timeout.in.secs=600
serenity.maintain.session=true